# jeaf-generator-project-template-model

./: assembly.xml  pom.xml
xmi/: JEAF_Generator_Metamodel.uml  JMM.profile.uml  Maven_Project_Template.uml  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  UML_Standard_Profile.uml
