<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM contains all general settings for building and releasing of all JEAF projects. -->
	<parent>
		<groupId>com.anaptecs.jeaf</groupId>
		<artifactId>jeaf-module-project-parent</artifactId>
		<version>1.11.0</version>
	</parent>

	<groupId>com.anaptecs.jeaf.uml</groupId>
	<artifactId>jeaf-generator-project-template-model</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JEAF Generator Project Template Model</name>

	<scm>
		<connection>scm:git:https://github.com/anaptecs/eaf-generator-project-template-model.git</connection>
		<developerConnection>scm:git:https://github.com/anaptecs/eaf-generator-project-template-model.git</developerConnection>
		<url>https://github.com/anaptecs/eaf-generator-project-template-model</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>github</id>
			<url>https://maven.pkg.github.com/anaptecs/eaf-generator-project-template-model</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.version}</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>${basedir}/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>